{
  "name": "Netera Duel",
  "short_name": "Netera",
  "description": "Friend-vs-friend word duels, drawn from 25 years of internet slang.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDE9E2",
  "theme_color": "#EDE9E2",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
